alias ll='ls -la'
alias lt='ls -ltr'
alias setcontrol='stty erase ^? kill ^D susp ^Z intr ^C'
alias psx='/usr/bin/ps -elf | grep $LOGNAME | grep -v sshd | grep -v $SHELL | grep -v grep'
alias psu='/usr/bin/ps -fx -u$UID | grep -v sshd | grep -v $SHELL | sort | grep -v sort | grep -v grep '
alias x="xterm -ls &"
alias apropos="man -k"
alias ct="cleartool"
alias sv="cleartool setview"
alias h=history
alias hg='history | grep '
alias VELCOM='ssh -o ControlMaster=no -o ControlPath=/var/spool/sockets/pwgr/tunnel_minsk_ctl -o ServerAliveInterval=180 -o TCPKeepAlive=yes -Y -A bscsadm@10.254.62.60'

# Quick bash-related edit commands
alias ebl='vi ~/.bashrc.local'
alias ebr='vi ~/.bashrc'
alias eba='vi ~/.bashrc.aliases'
alias realias='. ~/.bashrc.aliases'

setcontrol
