#!/usr/bin/env bash

# Big question: should additional utils (fzf, starship etc) be configured in local profile or in the general profile?
#
# I tend to think this should probably be included in the local profile, and the general profile should only be used
# to configure Bash itself, as well as for paths and environment configuration, and general structure.
# This way I could have different profiles for Windows and Linux thank to chezmoi magic

if [[ $1 == "post" ]] ; then

    [ -f ~/.cargo/env ] && source ~/.cargo/env

    # Set up prompt
    eval "$(starship init bash)"

    # Enable fzf goodness
    [ -f ~/.fzf.bash ] && source ~/.fzf.bash

    [[ -s /etc/profile.d/bash_completion.sh ]] && source /etc/profile.d/bash_completion.sh

    export GIT_SSH_COMMAND=ssh
    export RUSTC_WRAPPER=sccache

    eval "$(zoxide init bash)"
    export MANPAGER="less -R --use-color -Dd+r -Du+b"

    # This section sets up the HOSTNAME envar and loads host-specific profile (probably an overkill) {
    if [ -z "$HOSTNAME" ] ; then
        HOSTNAME=$(hostname -s 2>/dev/null)
    fi
    if [ -z "$HOSTNAME" ] ; then
        HOSTNAME=$(hostname)
    fi
    [[ -r ~/.bashrc.$HOSTNAME ]] && source ~/.bashrc.$HOSTNAME
    # }
fi
