#!/usr/bin/env bash
# This .bashrc.aliases file is read from main .bashrc
# vim: ai tw=74 fen fdm=marker nospell fmr={,}

# Less is MORE {
unalias less 2>/dev/null
if [[ $(type -p less) ]]; then
    # without less, man is CRAPPO (esp. on Solaris!).
    export PAGER="less -si"
else
    # We don't have less, but my fingers are ALWAYS typing it anyway. So
    # this prevents (even more) insanity.
    alias less=more
fi
# }

# If I have proper ls then use color! {
# TODO: This will break in the unfortunate circumstance when dircolors is
# present, but the first ls in the path is not GNU ls. Should fix this.
if [[ $(type -p dircolors) ]] ; then
    eval "$(dircolors --bourne-shell )"
    alias ls='ls --color=auto '
elif [[ $OSTYPE == darwin* ]] ; then
    # MacOSX ls can output colors using -G switch
    alias ls='ls -G'
fi
# }

# vi is good, but vim is better {
# I'm in the habit of typing 'vi' but if vim is there, I'd prefer that
if [[ $(type -p vim) ]]; then
    if [[ $OSTYPE == solaris* && $TERM == xterm ]]; then
        # I'm probably using putty on a PC so to get colors going:
        alias vi='TERM=xtermc vim'
    else
        alias vi=vim
    fi
    EDITOR=$(type -p vim)
    VISUAL=$(type -p vim)
else
    EDITOR=$(type -p vi)
    VISUAL=$(type -p vi)
fi
export EDITOR
export VISUAL
# }

# Some typo fixes {
alias gti='git'
alias tgi='tig'
# }

# Handy cd aliases
alias back='cd $OLDPWD'
alias ..='cd ..'
alias cd..='cd ..'
alias ...='cd ../..'

# Handy ls aliases: name, mdate, size sorting
alias llll='ls -la'
alias lll='ls -la'
alias ll='ls -la'
alias lt='ls -ltr'
alias lz='ls -lS'
alias l='ls -l'

# Handy ps aliases
alias psx='ps -elf | grep $USER | grep -v sshd | grep -v $SHELL | grep -v grep'
alias psu='ps -fu $USER | grep -v sshd | grep -v $SHELL | sort | grep -v sort | grep -v grep '
alias psg='psu | grep '
alias psc='ps xawf -eo pid,user,cgroup,crgs'

alias x="xterm -ls &"
alias apropos="man -k"

alias h=history
alias hig='history | grep '

# Quick bash-related edit commands
alias ebl='vi ~/.bashrc.local'
alias ebr='vi ~/.bashrc'
alias eba='vi ~/.bashrc.aliases'

alias setcontrol='stty erase ^? kill ^D susp ^Z intr ^C'
setcontrol

alias my_ip='curl ifconfig.me'

alias path='echo -e ${PATH//:/\\n}'
alias now='date +%T'
alias today='date +"%Y-%m-%d"'

alias wget='wget -c'

alias cmount='mount | column -t'

# Networking stuff
alias servers='netstat -plnt'
alias ports='netstat -plantu'


fullname() { echo $(cd $(dirname "${1}") && pwd -P)/$(basename "${1}") ; }

mcd() { mkdir -p "$1" ; cd "./$1" ; }

backup() { cp "$1"{,.bak} ; }
restore() { cp "$1"{.bak,} ; }

# chezmoi aliases
alias cm=chezmoi
alias cm-u='chezmoi update'
alias cm-a='chezmoi apply'
alias cm-cd='chezmoi cd'