[user]
	name = Konstantin Zverev
	email = konstantin.zverev@gmail.com
[core]
	editor = vim
	pager = less -RFX
	compression = 9
	autocrlf = input
	excludesfile = $HOME/.gitignore
[merge]
	tool = vimdiff
[push]
	default = simple
[color]
	ui = true
[guitool "Edit"]
	cmd = mvim -f $FILENAME
	noconsole = yes
	needsfile = yes
[rerere]
	enabled = 1
[gui]
	editor = mvim
	needsfile = yes
[guitool "mergetool"]
	cmd = git mergetool -y -t mvim -d -f $FILENAME
	noconsole = yes
	needsfile = yes
[mergetool]
	keepBackup = false
[alias]
	s = status
	l = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
	alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
	this = !git init && git add . && git commit -m \"initial commit\"
	amend = !git log -n 1 --pretty=tformat:%s%n%n%b | git commit -F - --amend
	ignore=!([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore
[github]
	user = approximate
	token = 0d32529c03e64d0e0d7d64778d1ae66ed359c602
