# .screenrc file , created by KZ
# vim ft=screen

# change the "attention" key from Ctrl-A to Ctrl-T
# the default of A interferes with emacs keybindings for terminal, and I never use the emacs transpose command
escape		"^Tt"

backtick	1 1 0 whoami # save a username

# ===============================================================
# VARIABLES - Strings
# ===============================================================
pow_detach_msg  "Screen session of \$LOGNAME ended, use 'screen -r' to reconnect" # emulate .logout message
activity        "Detected activity in window #%n (%t) at [%c]"
vbell_msg       "   -- Ring, Ring!! --   "        # default: "Wuff,Wuff!!"
bell_msg        "Detected bell in window #%n (%t) at [%c]"
shelltitle      "$ |bash"
caption         always "%{= Rw}[$STY]%{= Wk} %-Lw%{= Bw}%n*%f %t%{-}%+Lw %-="

# These two commands will force the session name in the caption
screen
screen $SHELL -c 'screen -X caption         always "%{= Rw}[$STY]%{= Wk} %-Lw%{= Bw}%n*%f %t%{-}%+Lw %-="'
# hardstatus is commented out -- caption is more useful
hardstatus ignore
# hardstatus      alwayslastline '%{= kg}[ %{G}%1`@%H %{g}][%= %{= kw}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %0c ]%{W}'


# ===============================================================
# VARIABLES - Number values and booleans
# ===============================================================
vbell		off                                # default: off
#defflow 	auto
autodetach 	on                                ## Automatically detach on hangup (default: on)
startup_message off                        ## Don't display the copyright page (default: on)
#crlf 		off                                ## Affects the copying of text regions (default: off)
defscrollback 	10000                        # Change default scrollback value for new windows
logfile 	~/logs/screen_%Y-%m-%d_%0c_%n_%t
silencewait 	15                        # default: 30
msgminwait	3               # default: 1
msgwait 	15
altscreen 	on
deflogin	off             # default: on
defsilence      off             # default: off
defmonitor	off             # default: off
hardcopy_append on              # default: off
nethack		on              # default: off
nonblock 	on  #means that the whole window doesn't hang if an individual doesn't
#zombie 	cr #keep dead windows around till told to exit
verbose 	on #show command for windows when they're resurrected
defutf8 	on #run everything in unicode, to allow display of international characters w/o problems

# ===============================================================
# Key bindings
# ===============================================================
# Let's remove some dangerous key bindings ...
# remove some key bindings
bind k
bind W
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
bind ''
bind 'L'   #don't want to use login when using screen redraw 
bind ^a
# ... and make them better.
bind 'W' windowlist
bind 'K' kill
bind 'R' source $HOME/.screenrc
bind 'I' login on
bind 'O' login off
bind '}' history
bind ^] paste [.]
bind 'q' quit

# Resize the current region. The space will be removed from or added to 
# the region below or if there's not enough space from the region above.
bind = resize =
bind + resize +3
bind - resize -3

# "sorendition": set the colors for
# the "messages" and "text marking"
# (ie text you mark in copy mode):
sorendition "+b kG"
#sorendition 10 99 # default, blue highlighting of active, black background, white text
#sorendition 02 34  # yellow on blue
#sorendition 02 40 # green  on black
#sorendition 02 34 # yellow on blue
#sorendition    rw # red    on white
#sorendition    kG # black  on bold green

# ===============================================================
# XTERM TWEAKS
# ===============================================================
term xterm # make usre that screen keeps the TERM set to my preffered one

#terminfo xterm-color  #this keeps the coloring good; if the $TERM variable is not set explicitly, it is set to "screen"
	              #while apple's default is xterm-color. This messes up the color scheme significantly...
#term xterm-color  #I modified this in the /etc/bashrc file to keep syntax highlighting intact in emacs

# xterm understands both im/ic and doesn't have a status line.
# Note: Do not specify im and ic in the real termcap/info file as
# some programs (e.g. vi) will not work anymore.
termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

# 80/132 column switching must be enabled for ^AW to work
# change init sequence to not switch width
termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

# Make the output buffer large for (fast) xterms.
termcapinfo xterm* OL=10000

# tell screen that xterm can switch to dark background and has function keys.
#termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
#termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
#termcapinfo xterm 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'
# special xterm hardstatus: use the window title.
#termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
#terminfo xterm 'vb=\E[?5h$<200/>\E[?5l'
#termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'
# emulate part of the 'K' charset
#termcapinfo xterm 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'
# xterm-52 tweaks:
# - uses background color for delete operations
#termcapinfo xterm* be
#termcapinfo xterm*|mlterm||rxvt*|kterm*|Eterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007'
# tell screen that you term can scroll
#termcapinfo xterm* ti@:te@
# Extend the vt100 desciption by some sequences.
#termcap  vt100* ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC
#terminfo vt100* ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC

# ================================================
# A bunch of hardstatus lines, Choose one that you like.
# Taken from a bunch of config files that I could find, 
# while trying to find the *perfect* hardstatus line.
# ================================================
#hardstatus alwayslastline "\033[m\033[42;30m %m%d \033[m \033[42;30m%c\033[m \033[42;30m %w \033[m"
#hardstatus alwayslastline " %m%d \033[42;30m%c\033[m \033[42;30m %w \033[m"
#hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
#hardstatus lastline "[%D, %d/%m/%y %C %a]  %-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
#hardstatus alwayslastline "[%D,%c]  %-Lw%{= RW}%50>%n%f* %t%{-}%+Lw%<"
#hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%< "
#hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%< %=[%c, %D, %d/%m/%y]"
#hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%< %=[%c:%s, %D, %d/%m/%y]"
#hardstatus alwaysfirstline
#hardstatus string '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
#hardstatus string '%{= kw}[ %{= kb}%H%{= kw} ][ %= %{= kw}%?%-Lw%?%{= kr}(%{= kW}%n*%f %t%?(%u)%?%{= kr})%{= kw}%?%+Lw%?%?%= %{w} ][ %{r}%l%{w} ]%{w}[%{r} %d/%m/%y %C %A %{w}]%{w}'
#hardstatus string '%{= kw}[ %{= kb}%H%{= kw} ][%= %{= kw}%?%-Lw%?%{= kW}%n*%f %t%?%?%{= kw}%?%+Lw%?%?%= ][ %{r}%l%{w} ]%{w}[%{r} %d/%m/%y %C %A %{w}]%{w}'

#hardstatus alwayslastline " %m%d %c \033[42;30m %w \033[m"
#hardstatus alwayslastline "[%c:%s, %D, %d/%m/%y] %w"
#hardstatus alwayslastline "[%c:%s, %D, %d/%m/%y] %-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
#hardstatus alwayslastline "[%D, %d/%m/%y %C %a]  %-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
#hardstatus alwayslastline "%H %w"

#hardstatus alwayslastline "%?%-Lw%?%n*%f %t%?(%u)%?%?%+Lw%?"
#hardstatus alwayslastline " [ %H ] %{wb} %c:%s | %d.%m.%Y %{wr} Load: %l %{wb} %w "
#hardstatus alwayslastline " %H %{wb} %c:%s | %d.%m.%Y %{wr} Load: %l %{wk} %w "
#hardstatus alwayslastline "%{bw}%1`%= %{+b ky}| %c:%s |%{+b rw} ip: %2` | vpn: %3`"
#                                  |                          |          |
#                                  heise (script in ~/bin/)   |          ipadr_vpn (script in ~/bin/)
#                                                             |
#                                                             ipadr (script in ~/bin/)

# note: the use of ANSI color sequences is deprecated.
#       please upgrade to (at least) screen 3.9.13
#       so you can make use of the color letters/names!

#hardstatus string "%H - %n:%t%? - %h%?"
#hardstatus alwayslastline "%H - %n:%t%? - %h%?"
#hardstatus alwayslastline "%n:%h%?"  #this is window number, login@hostname, and current directory
#hardstatus alwayslastline "%w%n:%h%?"  #this is window number, login@hostname, and current directory
#hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
#hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %h%?%{-}%+Lw%<"
#hardstatus alwayslastline "%= %-Lw *%n%h %t %+Lw %="
#hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%< "

# Pretty status bar at the bottom.
#caption always "%?%F%{-b bc}%:%{-b bb}%?%C|%D|%M %d|%H%?%F%{+u wb}%? %L=%-Lw%45>%{+b by}%n%f* %t%{-}%+Lw%-0<"
#caption always "%m/%d/%y %0c%{=b kg}  %l  %{=r gk}%-w%{=b wb}%50>%n%f* %t%{-}%+Lw%<%{- Wk}"
#caption always "%{= kc}%?%-Lw%?%{= kY}%n*%f %t%?(%u)%?%{= kc}%?%+Lw%?"
#caption always '%{= wb}%50=%n%f %t%{= wb}'
#caption always "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
#caption always "%{kG}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{kG}%?%+Lw%?"
#caption always "%{=}%{+b kR}%H %{+b kY}%M %d %{+b kG}%2c %{+b kB}%?%-Lw%?%{+b kW}%n*%f %kt%?(%u)%?%{+bkB}%?%+Lw%? | %{kR} Load: %l %{kB}"
#caption always "%>%{wk}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%?%<"

# 
# Anything I don't describe is treated literally.
# 
# %?          - Start of a conditional statement.
#  %F         - Use this part of the statement if the window has focus (i.e. it
#               is the only window or the currently active one).
#  %{-b bc}   - Turn off bold, blue foreground, cyan background.
# %:          - else
#  %{-b bb}   - Turn off bold, blue foreground, blue background (this obscures
#               the text on non-focused windows and just gives a blue line).
# %?          - End conditional statement.
#  %C         - time (hh:mm, leading space) in 12 hour format
#  %D         - Three-letter day-of-week appreviation
#  %M         - Three-letter month appreviation
#  %d         - Day of the month
#  %H         - hostname
#  %?         - Start of conditional statement.
#   %F        - Use this part of the statement if the window has focus.
#   %{+u wb}  - underlined, white foreground, blue background
#  %?         - End conditional (if not focused, text remaind blue on blue).
#    %L=      - truncation/padding point.  With the 'L' qualifier, basically
#               just acts as a reference point.  Further truncation/padding is
#               done relative to here, not the beginning of the string
#    %-Lw     - window list up to but not including the current window (-),
#               show window flags (L)
#    %45>     - truncation/padding marker; place this point about 45% of the
#               way into the display area (45)
#    %{+b by} - add bold (still underlined from before), blue foreground,
#               yellow background
#      %n     - number of the current window
#      %f     - flags for current window
#      %t     - title of current window
#    %{-}     - undo last color change (so now we're back to underlined white
#               on blue)  (technically, this is a pop; a second invocation
#               would drop things back to unadorned blue on cyan)
#    %+Lw     - window list from the next window on (-), show window flags (L)
#    %-0<     - truncation/padding point.  Place this point zero spaces (0)
#               from the right margin (-).
